var censusDataKeys = {"FIPS":"FIPS",
"NAME":"Name of Area",
"QNAME":"Qualifying Name",
"NATION":"Nation",
"STATE":"State",
"COUNTY":"County",
"CS":"County Subdivision",
"CT":"Census Tract",
"BG":"Block Group",
"PLACE":"Place",
"CD":"Congressional District (116th)",
"SLDUC":"State Legislative District (Upper Chamber)",
"SLDLC":"State Legislative District (Lower Chamber)",
"MSAMSA":"Metropolitan Statistical Area/Micropolitan Statistical Area",
"CSA":" Combined Statistical Area",
"T001_001":"2020 Total Population",
"T002_001":"2010 Total Population",
"T011_001":"Population Change",
"T012_001":"Percent Change Population",
"T003_000":"2020 Total Population",
"T003_001":"2020 Population Density",
"T004_000":"2010 Total Population",
"T004_001":"2010 Population Density",
"T013_001":"Total Population Change",
"T013_002":"Population Density Change",
"T014_001":"Total Population Change Percent",
"T014_002":"Population Density Change Percent",
"T015_000":"2020 Housing Units",
"T015_001":"2020 Occupied Units",
"T015_002":"2020 Vacant Units",
"T016_000":"2010 Housing Units",
"T016_001":"2010 Occupied Units",
"T016_002":"2010 Vacant Units",
"T017_000":"Housing Units Change",
"T017_001":"Occupied Units Change",
"T017_002":"Vacant Units Change",
"T018_000":"Housing Units Change Percent",
"T018_001":"Occupied Units Change Percent",
"T018_002":"Vacant Units Change Percent",
"T019_000":"Housing Units Change Percent Points",
"T019_001":"Occupied Units Change Percent Points",
"T019_002":"Vacant Units Change Percent Points",
"T005_000":"2020 Total Population",
"T005_002":"White 2020",
"T005_003":"African American or Black 2020",
"T005_004":"American Indian and Alaska Native 2020",
"T005_005":"Asian 2020",
"T005_006":"Native Hawaiian and Other Pacific Islander 2020",
"T005_007":"Other 2020",
"T005_008":"Two or More Races 2020",
"T006_000":"2010 Total Population",
"T006_002":"White 2010 ",
"T006_003":"African American or Black 2010 ",
"T006_004":"American Indian and Alaska Native 2010 ",
"T006_005":"Asian 2010 ",
"T006_006":"Native Hawaiian and Other Pacific Islander 2010 ",
"T006_007":"Other 2010 ",
"T006_008":"Two or More Races 2010 ",
"T025_000":"Population Change",
"T025_002":"White Change",
"T025_003":"African American or Black Change",
"T025_004":"American Indian and Alaska Native Change",
"T025_005":"Asian Change",
"T025_006":"Native Hawaiian and Other Pacific Islander Change",
"T025_007":"Other Change",
"T025_008":"Two or More Races Change",
"T026_000":"Population Change Percent",
"T026_002":"White Change Percent",
"T026_003":"African American or Black Change Percent",
"T026_004":"American Indian and Alaska Native Change Percent",
"T026_005":"Asian Change Percent",
"T026_006":"Native Hawaiian and Other Pacific Islander Change Percent",
"T026_007":"Other Change Percent",
"T026_008":"Two or More Races Change Percent",
"T027_000":"Total Population Change Percent Points",
"T027_002":"White Change Percent Points",
"T027_003":"African American or Black Change Percent Points",
"T027_004":"American Indian and Alaska Native Change Percent Points",
"T027_005":"Asian Change Percent Points",
"T027_006":"Native Hawaiian and Other Pacific Islander Change Percent Points",
"T027_007":"Other Change Percent Points",
"T027_008":"Two or More Races Change Percent Points",
"T020_000":"2020 Total Population",
"T020_001":"Non-Hispanic 2020",
"T020_002":"Hispanic 2020",
"T021_000":"2010 Total Population",
"T021_001":"Non-Hispanic 2010",
"T021_002":"Hispanic 2010",
"T022_000":"Population Change",
"T022_001":"Non-Hispanic Change",
"T022_002":"Hispanic Change",
"T023_000":"Population Change Percent",
"T023_001":"Non-Hispanic Change Percent",
"T023_002":"Hispanic Change Percent",
"T024_000":"Population Change Percent Points",
"T024_001":"Non-Hispanic Change Percent Points",
"T024_002":"Hispanic Change Percentage Points",
"T028_000":"2020 Total Population",
"T028_001":"Hispanic 2020",
"T028_002":"Non-Hispanic 2020",
"T028_003":"White 2020",
"T028_004":"African American or Black 2020",
"T028_005":"American Indian and Alaska Native 2020",
"T028_006":"Asian 2020",
"T028_007":"Native Hawaiian and Other Pacific Islander 2020",
"T028_008":"Other 2020",
"T028_009":"Two or More Races 2020",
"T029_000":"2010 Total Population",
"T029_001":"Hispanic 2010",
"T029_002":"Non-Hispanic 2010",
"T029_003":"White 2010",
"T029_004":"African American or Black 2010",
"T029_005":"American Indian and Alaska Native 2010",
"T029_006":"Asian 2010",
"T029_007":"Native Hawaiian and Other Pacific Islander 2010",
"T029_008":"Other 2010",
"T029_009":"Two or More Races 2010",
"T030_000":"Population Change",
"T030_001":"Hispanic Change",
"T030_002":"Non-Hispanic Change ",
"T030_003":"White Change",
"T030_004":"African American or Black Change",
"T030_005":"American Indian and Alaska Native Change",
"T030_006":"Asian Change",
"T030_007":"Native Hawaiian and Other Pacific Islander Change",
"T030_008":"Other Change",
"T030_009":"Two or More Races Change",
"T031_000":"Population Change Percent",
"T031_001":"HispanicChange Percent",
"T031_002":"Non-Hispanic Change Percent",
"T031_003":"White Change Percent",
"T031_004":"African American or Black Change Percent",
"T031_005":"American Indian and Alaska Native Change Percent",
"T031_006":"Asian Change Percent",
"T031_007":"Native Hawaiian and Other Pacific Islander Change Percent",
"T031_008":"Other Change Percent",
"T031_009":"Two or More Races Change Percent",
"T032_000":"Population Change Percent Points",
"T032_001":"Hispanic Change Percent Points",
"T032_002":"Non-Hispanic Change Percent Points",
"T032_003":"White Change Percent Points",
"T032_004":"African American or Black Change Percent Points",
"T032_005":"American Indian and Alaska Native Change Percent Points",
"T032_006":"Asian Change Percent Points",
"T032_007":"Native Hawaiian and Other Pacific Islander Change Percent Points",
"T032_008":"Other Change Percent Points",
"T032_009":"Two or More Races Change Percent Points",
"T007_000":"2020 Population (18 Years and Over)",
"T007_002":"White (18 Years and Over) 2020",
"T007_003":"African American or Black(18 Years and Over) 2020",
"T007_004":"American Indian and Alaska Native(18 Years and Over) 2020",
"T007_005":"Asian(18 Years and Over) 2020",
"T007_006":"Native Hawaiian and Other Pacific Islander(18 Years and Over) 2020",
"T007_007":"Other(18 Years and Over) 2020",
"T007_008":"Two or More Races(18 Years and Over) 2020",
"T008_000":"2010 Population (18 Years and Over)",
"T008_002":"White (18 Years and Over) 2010",
"T008_003":"African American or Black (18 Years and Over) 2010",
"T008_004":"American Indian and Alaska Native (18 Years and Over) 2010",
"T008_005":"Asian (18 Years and Over) 2010",
"T008_006":"Native Hawaiian and Other Pacific Islander (18 Years and Over) 2010",
"T008_007":"Other (18 Years and Over) 2010",
"T008_008":"Two or More Races (18 Years and Over) 2010",
"T033_000":"Population (18 Years and Over) Change",
"T033_002":"White (18 Years and Over) Change",
"T033_003":"African American or Black (18 Years and Over) Change",
"T033_004":"American Indian and Alaska Native (18 Years and Over) Change",
"T033_005":"Asian (18 Years and Over) Change",
"T033_006":"Native Hawaiian and Other Pacific Islander (18 Years and Over) Change",
"T033_007":"Other (18 Years and Over) Change",
"T033_008":"Two or More Races (18 Years and Over) Change",
"T034_000":"Population (18 Years and Over) Change Percent",
"T034_002":"White (18 Years and Over) Change Percent",
"T034_003":"African American or Black (18 Years and Over) Change Percent",
"T034_004":"American Indian and Alaska Native (18 Years and Over) Change Percent",
"T034_005":"Asian (18 Years and Over) Change Percent",
"T034_006":"Native Hawaiian and Other Pacific Islander (18 Years and Over) Change Percent",
"T034_007":"Other (18 Years and Over) Change Percent",
"T034_008":"Two or More Races (18 Years and Over) Change Percent",
"T035_000":"Population (18 Years and Over) Change Percent Points",
"T035_002":"White(18 Years and Over) Change Percent Points",
"T035_003":"African American or Black(18 Years and Over) Change Percent Points",
"T035_004":"American Indian and Alaska Native(18 Years and Over) Change Percent Points",
"T035_005":"Asian(18 Years and Over) Change Percent Points",
"T035_006":"Native Hawaiian and Other Pacific Islander(18 Years and Over) Change Percent Points",
"T035_007":"Other(18 Years and Over) Change Percent Points",
"T035_008":"Two or More Races (18 Years and Over) Change Percent Points",
"T009_000":"2020 Population (18 Years and Under)",
"T009_002":"White (18 Years and Under) 2020",
"T009_003":"African American or Black (18 Years and Under) 2020",
"T009_004":"American Indian and Alaska Native (18 Years and Under) 2020",
"T009_005":"Asian (18 Years and Under) 2020",
"T009_006":"Native Hawaiian and Other Pacific Islander (18 Years and Under) 2020",
"T009_007":"Other (18 Years and Under) 2020",
"T009_008":"Two or More Races (18 Years and Under) 2020",
"T010_000":"2010 Population (18 Years and Under)",
"T010_002":"White (18 Years and Under) 2010",
"T010_003":"African American or Black (18 Years and Under) 2010",
"T010_004":"American Indian and Alaska Native (18 Years and Under) 2010",
"T010_005":"Asian (18 Years and Under) 2010",
"T010_006":"Native Hawaiian and Other Pacific Islander (18 Years and Under) 2010",
"T010_007":"Other (18 Years and Under) 2010",
"T010_008":"Two or More Races (18 Years and Under) 2010",
"T036_000":"Population (18 Years and Under) Change",
"T036_002":"White (18 Years and Under) Change",
"T036_003":"African American or Black (18 Years and Under) Change ",
"T036_004":"American Indian and Alaska Native (18 Years and Under) Change",
"T036_005":"Asian (18 Years and Under) Change",
"T036_006":"Native Hawaiian and Other Pacific Islander (18 Years and Under) Change",
"T036_007":"Other (18 Years and Under) Change",
"T036_008":"Two or More Races (18 Years and Under) Change",
"T037_000":"Population (18 Years and Under) Change Percent",
"T037_002":"White (18 Years and Under) Change Percent",
"T037_003":"African American or Black (18 Years and Under) Change Percent",
"T037_004":"American Indian and Alaska Native (18 Years and Under) Change Percent",
"T037_005":"Asian (18 Years and Under) Change Percent",
"T037_006":"Native Hawaiian and Other Pacific Islander (18 Years and Under) Change Percent",
"T037_007":"Other (18 Years and Under) Change Percent",
"T037_008":"Two or More Races (18 Years and Under) Change Percent",
"T038_000":"Population (18 Years and Under) Change Percent Points",
"T038_002":"White (18 Years and Under) Change Percent Points",
"T038_003":"African American or Black (18 Years and Under) Change Percent Points",
"T038_004":"American Indian and Alaska Native (18 Years and Under) Change Percent Points",
"T038_005":"Asian (18 Years and Under) Change Percent Points",
"T038_006":"Native Hawaiian and Other Pacific Islander(18 Years and Under) Change Percent Points",
"T038_007":"Other(18 Years and Under) Change Percent Points",
"T038_008":"Two or More Races (18 Years and Under) Change Percent Points",
"T040_001":"2020 Population (18 Years and Over)",
"T040_002":"Hispanic (18 Years and Over) 2020",
"T040_003":"Non Hispanic (18 Years and Over) 2020",
"T040_004":"White (18 Years and Over) 2020",
"T040_005":"African American or Black (18 Years and Over) 2020",
"T040_006":"American Indian and Alaska Native(18 Years and Over) 2020",
"T040_007":"Asian(18 Years and Over) 2020",
"T040_008":"Native Hawaiian and Other Pacific Islander(18 Years and Over) 2020",
"T040_009":"Other(18 Years and Over) 2020",
"T040_010":"Two or More Races (18 Years and Over) 2020",
"T039_001":"2010 Population (18 Years and Over)",
"T039_002":"Hispanic (18 Years and Over) 2010",
"T039_003":"Non Hispanic (18 Years and Over) 2010",
"T039_004":"White (18 Years and Over) 2010",
"T039_005":"African American or Black(18 Years and Over) 2010",
"T039_006":"American Indian and Alaska Native (18 Years and Over) 2010",
"T039_007":"Asian (18 Years and Over) 2010",
"T039_008":"Native Hawaiian and Other Pacific Islander (18 Years and Over) 2010",
"T039_009":"Other (18 Years and Over)",
"T039_010":"Two or More Races (18 Years and Over) 2010",
"T041_001":"Population (18 Years and Over) Change",
"T041_002":"Hispanic (18 Years and Over) Change",
"T041_003":"Non Hispanic (18 Years and Over) Change",
"T041_004":"White (18 Years and Over) Change",
"T041_005":"African American or Black (18 Years and Over) Change",
"T041_006":"American Indian and Alaska Native (18 Years and Over) Change",
"T041_007":"Asian (18 Years and Over) Change",
"T041_008":"Native Hawaiian and Other Pacific Islander (18 Years and Over) Change",
"T041_009":"Other (18 Years and Over) Change",
"T041_010":"Two or More Races (18 Years and Over) Change",
"T042_001":"Population (18 Years and Over) Change Percent",
"T042_002":"Hispanic (18 Years and Over) Change Percent",
"T042_003":"Non Hispanic (18 Years and Over) Change Percent",
"T042_004":"White (18 Years and Over) Change Percent",
"T042_005":"African American or Black (18 Years and Over) Change Percent",
"T042_006":"American Indian and Alaska Native (18 Years and Over) Change Percent",
"T042_007":"Asian (18 Years and Over) Change Percent",
"T042_008":"Native Hawaiian and Other Pacific Islander (18 Years and Over) Change Percent",
"T042_009":"Other (18 Years and Over) Change Percent",
"T042_010":"Two or More Races (18 Years and Over) Change Percent",
"T043_001":"Population (18 Years and Over) Change Percent Points",
"T043_002":"Hispanic (18 Years and Over) Change Percent Points",
"T043_003":"Non Hispanic (18 Years and Over) Change Percent Points",
"T043_004":"White (18 Years and Over) Change Percent Points",
"T043_005":"African American or Black (18 Years and Over) Change Percent Points",
"T043_006":"American Indian and Alaska Native (18 Years and Over) Change Percent Points",
"T043_007":"Asian (18 Years and Over) Change Percent Points",
"T043_008":"Native Hawaiian and Other Pacific Islander (18 Years and Over) Change Percent Points",
"T043_009":"Other (18 Years and Over) Change Percent Points",
"T043_010":"Two or More Races (18 Years and Over) Change Percent Points",
"T050_000":"2020 Population (18 Years and Under)",
"T050_001":"Hispanic (18 Years and Under) 2020",
"T050_002":"Non-Hispanic (18 Years and Under) 2020",
"T050_003":"White (18 Years and Under) 2020",
"T050_004":"African American or Black (18 Years and Under) 2020",
"T050_005":"American Indian and Alaska Native (18 Years and Under) 2020",
"T050_006":"Asian (18 Years and Under) 2020",
"T050_007":"Native Hawaiian and Other Pacific Islander (18 Years and Under) 2020",
"T050_008":"Other (18 Years and Under)2020",
"T050_009":"Two or More Races (18 Years and Under) 2020",
"T051_000":"2010 Population (18 Years and Under) ",
"T051_001":"Hispanic (18 Years and Under) 2010",
"T051_002":"Non-Hispanic (18 Years and Under) 2010",
"T051_003":"White (18 Years and Under) 2010",
"T051_004":"African American or Black (18 Years and Under) 2010",
"T051_005":"American Indian and Alaska Native (18 Years and Under) 2010",
"T051_006":"Asian (18 Years and Under)2010",
"T051_007":"Native Hawaiian and Other Pacific Islander (18 Years and Under) 2010",
"T051_008":"Other (18 Years and Under) 2010",
"T051_009":"Two or More Races (18 Years and Under) 2010",
"T052_000":"Population (18 Years and Under) Change",
"T052_001":"Hispanic (18 Years and Under) Change",
"T052_002":"Non-Hispanic (18 Years and Under) Change",
"T052_003":"White (18 Years and Under) Change",
"T052_004":"African American or Black (18 Years and Under) Change",
"T052_005":"American Indian and Alaska Native (18 Years and Under) Change",
"T052_006":"Asian (18 Years and Under) Change",
"T052_007":"Native Hawaiian and Other Pacific Islander (18 Years and Under) Change",
"T052_008":"Other (18 Years and Under) Change",
"T052_009":"Two or More Races (18 Years and Under) Change",
"T053_000":"Population (18 Years and Under) Change Percent",
"T053_001":"Hispanic (18 Years and Under) Change Percent",
"T053_002":"Non-Hispanic (18 Years and Under) Change Percent",
"T053_003":"White (18 Years and Under) Change Percent",
"T053_004":"African American or Black (18 Years and Under) Change Percent",
"T053_005":"American Indian and Alaska Native (18 Years and Under) Change Percent",
"T053_006":"Asian (18 Years and Under) Change Percent",
"T053_007":"Native Hawaiian and Other Pacific Islander (18 Years and Under) Change Percent",
"T053_008":"Other (18 Years and Under) Change Percent",
"T053_009":"Two or More Races (18 Years and Under) Change Percent",
"T054_000":"Population (18 Years and Under) Change Percent Points",
"T054_001":"Hispanic (18 Years and Under) Change Percent Points",
"T054_002":"Non-Hispanic (18 Years and Under) Change Percent Points",
"T054_003":"White (18 Years and Under) Change Percent Points",
"T054_004":"African American or Black (18 Years and Under) Change Percent Points",
"T054_005":"American Indian and Alaska Native (18 Years and Under) Change Percent Points",
"T054_006":"Asian (18 Years and Under) Change Percent Points",
"T054_007":"Native Hawaiian and Other Pacific Islander (18 Years and Under) Change Percent Points",
"T054_008":"Other (18 Years and Under) Change Percent Points",
"T054_009":"Two or More Races (18 Years and Under) Change Percent Points",
"T060_000":"2020 Total Population (18 Years and Over)",
"T060_001":"Non-Hispanic (18 Years and Over) 2020",
"T060_002":"Hispanic (18 Years and Over) 2020",
"T061_000":"2010 Total Population (18 Years and Over)",
"T061_001":"Non-Hispanic (18 Years and Over) 2010",
"T061_002":"Hispanic (18 Years and Over) 2010",
"T062_000":"Population (18 Years and Over) Change",
"T062_001":"Non-Hispanic (18 Years and Over) Change",
"T062_002":"Hispanic (18 Years and Over) Change",
"T063_000":"Population (18 Years and Over) Change Percent",
"T063_001":"Non-Hispanic (18 Years and Over) Change Percent",
"T063_002":"Hispanic (18 Years and Over) Change Percent",
"T064_000":"Population (18 Years and Over) Change Percent Points",
"T064_001":"Non-Hispanic (18 Years and Over) Change Percent Points",
"T064_002":"Hispanic (18 Years and Over) Change Percent Points",
"T055_000":"2020 Total Population (18 Years and Under)",
"T055_001":"Non-Hispanic (18 Years and Under) 2020",
"T055_002":"Hispanic (18 Years and Under) 2020",
"T056_000":"Total Population (18 Years and Under) 2010",
"T056_001":"Non-Hispanic (18 Years and Under) 2010",
"T056_002":"Hispanic (18 Years and Under) 2010",
"T057_000":"Population (18 Years and Under) Change",
"T057_001":"Non-Hispanic (18 Years and Under) Change",
"T057_002":"Hispanic (18 Years and Under) Change",
"T058_000":"Population (18 Years and Under) Change Percent",
"T058_001":"Non-Hispanic (18 Years and Under) Change Percent",
"T058_002":"Hispanic (18 Years and Under) Change Percent",
"T059_000":"Population (18 Years and Under) Change Percent Points",
"T059_001":"Non-Hispanic (18 Years and Under) Change Percent Points",
"T059_002":"Hispanic (18 Years and Under) Change Percent Points"}