{'camera_surveillance': 677
'bench': 6525
'park': 1241
'guesthouse': 80
'school': 3621
'viewpoint': 1192
'beverages': 856
'beauty_shop': 1094
'tourist_info': 1410
'fast_food': 3597
'museum': 278
'attraction': 467
'bar': 1308
'lighthouse': 84
'dentist': 514
'hotel': 484
'police': 235
'restaurant': 8300
'fire_station': 773
'camp_site': 501
'tower': 767
'market_place': 104
'ruins': 187
'toilet': 940
'bookshop': 227
'convenience': 1887
'pub': 462
'pharmacy': 1059
'bicycle_shop': 195
'cafe': 2254
'water_tower': 280
'drinking_water': 1309
'shelter': 798
'bank': 1438
'doityourself': 334
'kindergarten': 135
'clothes': 1524
'laundry': 1167
'furniture_shop': 253
'jeweller': 308
'theatre': 301
'hairdresser': 1291
'garden_centre': 53
'sports_shop': 144
'doctors': 455
'supermarket': 1120
'town_hall': 155
'post_office': 569
'recycling_glass': 44
'car_dealership': 274
'library': 638
'college': 84
'community_centre': 140
'stadium': 13
'pitch': 167
'hospital': 62
'monument': 297
'university': 37
'playground': 693
'sports_centre': 248
'prison': 33
'picnic_site': 387
'memorial': 698
'theme_park': 9
'battlefield': 9
'observation_tower': 45
'comms_tower': 302
'post_box': 2218
'artwork': 758
'fountain': 290
'gift_shop': 323
'public_building': 36
'atm': 422
'arts_centre': 119
'cinema': 116
'embassy': 170
'courthouse': 58
'fort': 5
'food_court': 49
'mall': 47
'nursing_home': 5
'hostel': 22
'water_works': 34
'stationery': 108
'shoe_shop': 261
'department_store': 276
'car_wash': 137
'car_rental': 101
'waste_basket': 996
'butcher': 115
'greengrocer': 130
'veterinary': 132
'mobile_phone_shop': 594
'bakery': 609
'kiosk': 78
'telephone': 192
'toy_shop': 72
'motel': 128
'recycling_paper': 39
'swimming_pool': 81
'recycling': 168
'general': 24
'bicycle_rental': 727
'wayside_cross': 4
'graveyard': 2
'chemist': 173
'nightclub': 103
'water_mill': 1
'outdoor_shop': 35
'optician': 281
'florist': 208
'newsagent': 58
'wayside_shrine': 4
'computer_shop': 47
'vending_machine': 12
'vending_any': 254
'car_sharing': 22
'water_well': 8
'windmill': 7
'ice_rink': 17
'caravan_site': 13
'biergarten': 9
'archaeological': 7
'alpine_hut': 9
'chalet': 22
'recycling_metal': 2
'wastewater_plant': 7
'golf_course': 34
'castle': 3
'hunting_stand': 11
'zoo': 1
'video_shop': 9
'travel_agent': 44
'dog_park': 19
'vending_parking': 156
'recycling_clothes': 11
'track': 5}
